; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_port = COM[3]
upload_port = COM[3]
upload_speed = 1500000
monitor_speed = 115200
build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -I include
lib_deps = 
	m5stack/M5Core2 @ 0.1.6
    m5stack/M5Unified @ 0.1.4
    earlephilhower/ESP8266Audio @ ^1.9.7
    meganetaaan/M5Stack-Avatar@^0.8.2
    bblanchon/ArduinoJson @ ^6
    ESP32WebServer